<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unbenannte Seite</title>
<style type="text/css">
div#container
{
   width: 969px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #089dc7;
   background-image: url(images/body-bg.jpg);
   background-repeat: no-repeat;
   background-position: center top;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
#Shape7
{
   width: 174px;
   height: 45px;
   background-color: #FFFFFF;
   border: 0px #A0A0A0 solid;
}
#Shape7_text
{
   position: absolute;
   left: 1px;
   top: 8px;
   width: 172px;
   height: 36px;
   overflow: hidden;
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:22px;top:460px;width:923px;height:904px;z-index:0;">
<img src="images/white-long.png" id="Shape1" alt="" style="border-width:0;width:923px;height:904px;"></div>
<div id="wb_Image1" style="position:absolute;left:34px;top:470px;width:903px;height:370px;z-index:2;">
<img src="images/porec%20-appartement-3.jpg" id="Image1" alt="" style="width:903px;height:370px;"></div>
<div id="wb_Shape3" style="position:absolute;left:146px;top:419px;width:222px;height:43px;z-index:3;">
<a href="./apartment-1.html"><img src="images/accommodation.png" id="Shape3" alt="" style="border-width:0;width:222px;height:43px;"></a></div>
<div id="wb_Shape4" style="position:absolute;left:372px;top:419px;width:170px;height:43px;z-index:4;">
<a href="./our_location.html"><img src="images/our-location.png" id="Shape4" alt="" style="border-width:0;width:170px;height:43px;"></a></div>
<div id="wb_Shape5" style="position:absolute;left:546px;top:419px;width:170px;height:43px;z-index:5;">
<a href="./about_porec.html"><img src="images/about-porec_black.png" id="Shape5" alt="" style="border-width:0;width:170px;height:43px;"></a></div>
<div id="wb_Shape6" style="position:absolute;left:720px;top:419px;width:115px;height:43px;z-index:6;">
<a href="./contact_us.html"><img src="images/contact.png" id="Shape6" alt="" style="border-width:0;width:115px;height:43px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:417px;top:103px;width:600px;height:123px;z-index:7;">
<img src="images/A&K-Apartments.png" id="Image6" alt="" style="width:600px;height:123px;"></div>
<div id="wb_Shape7" style="position:absolute;left:66px;top:757px;width:174px;height:45px;z-index:8;">
<div id="Shape7"><div id="Shape7_text"><span style="color:#000000;font-family:'Adobe Devanagari';font-size:27px;"><strong><em>About Porec</em></strong></span></div></div></div>
<div id="wb_Shape8" style="position:absolute;left:33px;top:419px;width:109px;height:43px;z-index:9;">
<a href="./index.html"><img src="images/apartmentporec.png" id="Shape8" alt="" style="border-width:0;width:109px;height:43px;"></a></div>
<div id="wb_Text5" style="position:absolute;left:37px;top:1392px;width:420px;height:19px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;"><strong>Contact us</strong></span></div>
<div id="wb_Text6" style="position:absolute;left:38px;top:1425px;width:201px;height:45px;z-index:11;text-align:left;"><span style="color:#000000;font-family:Arial;font-size:12px;">Contact person:<span dir="ltr"> Ana Babić</span><br>
Phone: 00385 <span dir="ltr">95 845 7621</span><br>
<span dir="ltr">Piantade 43, Varvari</span>, <span dir="ltr">52440 Poreč </span></span></div>
<div id="wb_Text7" style="position:absolute;left:409px;top:1503px;width:151px;height:14px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:11px;">© 2014 A&amp;K Apartments</span></div>
<div id="wb_Text1" style="position:absolute;left:319px;top:1054px;width:290px;height:96px;z-index:13;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:85px;">???</span></div>
</div>
</body>
</html>