<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unbenannte Seite</title>
<style type="text/css">
div#container
{
   width: 969px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #089dc7;
   background-image: url(images/body-bg.jpg);
   background-repeat: no-repeat;
   background-position: center top;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
#Shape7
{
   width: 172px;
   height: 45px;
   background-color: #FFFFFF;
   border: 0px #A0A0A0 solid;
}
#Shape7_text
{
   position: absolute;
   left: 1px;
   top: 8px;
   width: 170px;
   height: 36px;
   overflow: hidden;
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Table1
{
   border: 1px #C0C0C0 solid;
   background-color: transparent;
   border-spacing: 0px;
}
#Table1 td
{
   padding: 0px 0px 0px 0px;
}
#Table1 td div
{
   white-space: nowrap;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#PhotoGallery1
{
   border-spacing: 3px;
   width: 100%;
}
#PhotoGallery1 .figure
{
   padding: 5px 5px 5px 5px;
   text-align: center;
   vertical-align: middle;
}
#PhotoGallery1 .figure img
{
   border: 0px #000000 solid;
}
</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="slimbox/css/slimbox2.css" type="text/css">
<script type="text/javascript" src="slimbox/js/slimbox2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("a[data-rel='PhotoGallery1']").attr('rel', 'PhotoGallery1');
   $("a[rel^='PhotoGallery1']").slimbox({overlayOpacity: 0.8}, null, function(el){return (this == el)||((this.rel.length > 8)&&(this.rel == el.rel));});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:23px;top:460px;width:923px;height:1302px;z-index:0;">
<img src="images/white-long.png" id="Shape1" alt="" style="border-width:0;width:923px;height:1302px;"></div>
<div id="wb_Image1" style="position:absolute;left:34px;top:542px;width:901px;height:369px;z-index:2;">
<img src="images/porec-apartment4-3_lang.jpg" id="Image1" alt="" style="width:901px;height:369px;"></div>
<div id="wb_Shape3" style="position:absolute;left:146px;top:419px;width:222px;height:43px;z-index:3;">
<a href="./apartment-1.html"><img src="images/accommodation_black.png" id="Shape3" alt="" style="border-width:0;width:222px;height:43px;"></a></div>
<div id="wb_Shape4" style="position:absolute;left:372px;top:419px;width:170px;height:43px;z-index:4;">
<a href="./our_location.html"><img src="images/our-location.png" id="Shape4" alt="" style="border-width:0;width:170px;height:43px;"></a></div>
<div id="wb_Shape5" style="position:absolute;left:546px;top:419px;width:170px;height:43px;z-index:5;">
<a href="./about_porec.html"><img src="images/about-porec.png" id="Shape5" alt="" style="border-width:0;width:170px;height:43px;"></a></div>
<div id="wb_Shape6" style="position:absolute;left:720px;top:419px;width:115px;height:43px;z-index:6;">
<a href="./contact_us.html"><img src="images/contact.png" id="Shape6" alt="" style="border-width:0;width:115px;height:43px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:417px;top:103px;width:600px;height:123px;z-index:7;">
<img src="images/A&K-Apartments.png" id="Image6" alt="" style="width:600px;height:123px;"></div>
<div id="wb_Shape7" style="position:absolute;left:66px;top:829px;width:172px;height:45px;z-index:8;">
<div id="Shape7"><div id="Shape7_text"><span style="color:#000000;font-family:'Adobe Devanagari';font-size:27px;"><strong><em>Apartment 4</em></strong></span></div></div></div>
<div id="wb_Shape8" style="position:absolute;left:33px;top:419px;width:109px;height:43px;z-index:9;">
<a href="./index.html"><img src="images/apartmentporec.png" id="Shape8" alt="" style="border-width:0;width:109px;height:43px;"></a></div>
<div id="wb_Text5" style="position:absolute;left:37px;top:1785px;width:420px;height:19px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;"><strong>Contact us</strong></span></div>
<div id="wb_Text6" style="position:absolute;left:38px;top:1818px;width:201px;height:45px;z-index:11;text-align:left;"><span style="color:#000000;font-family:Arial;font-size:12px;">Contact person:<span dir="ltr"> Ana Babić</span><br>
Phone: 00385 <span dir="ltr">95 845 7621</span><br>
<span dir="ltr">Piantade 43, Varvari</span>, <span dir="ltr">52440 Poreč </span></span></div>
<div id="wb_Text7" style="position:absolute;left:409px;top:1896px;width:151px;height:14px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:11px;">© 2014 A&amp;K Apartments</span></div>
<div id="wb_Shape2" style="position:absolute;left:33px;top:480px;width:194px;height:43px;z-index:13;">
<a href="./apartment-1.html"><img src="images/apartment-1.png" id="Shape2" alt="" style="border-width:0;width:194px;height:43px;"></a></div>
<div id="wb_Shape9" style="position:absolute;left:236px;top:480px;width:194px;height:43px;z-index:14;">
<a href="./apartment-2.html"><img src="images/apartment-2.png" id="Shape9" alt="" style="border-width:0;width:194px;height:43px;"></a></div>
<div id="wb_Shape10" style="position:absolute;left:440px;top:480px;width:194px;height:43px;z-index:15;">
<a href="./apartment-3.html"><img src="images/apartment-3.png" id="Shape10" alt="" style="border-width:0;width:194px;height:43px;"></a></div>
<div id="wb_Shape11" style="position:absolute;left:643px;top:480px;width:194px;height:43px;z-index:16;">
<a href="./apartment-4.html"><img src="images/apartment4-black.png" id="Shape11" alt="" style="border-width:0;width:194px;height:43px;"></a></div>
<div id="wb_Text2" style="position:absolute;left:379px;top:928px;width:518px;height:18px;z-index:17;text-align:left;">
<span style="color:#1E90FF;font-family:Arial;font-size:15px;"><strong>CJENIK- PRICE LIST - DIE PREISLISTE - LISTINO DEI PREZZI</strong></span></div>
<table style="position:absolute;left:381px;top:957px;width:188px;height:338px;z-index:18;" id="Table1">
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;width:110px;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 01.01. - 07.06.</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 42 EUR</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;width:110px;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;">07.06. - 05.07.</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 54 EUR</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;width:110px;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 05.07. - 19.07.</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 67 EUR</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;width:110px;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 19.07. - 23.08.</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 82 EUR</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;width:110px;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 23.08. - 30.08.</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 67 EUR</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;width:110px;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 30.08. - 06.09.</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 54 EUR</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;width:110px;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 06.09. - 31.10</span></div>
</td>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:center;vertical-align:middle;height:46px;"><div><span style="color:#000000;font-family:Arial;font-size:13px;"> 42 EUR</span></div>
</td>
</tr>
</table>
<div id="wb_Text1" style="position:absolute;left:39px;top:983px;width:303px;height:450px;z-index:19;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:12px;">Categorization: 3 stars<br>---------------------------------------------------------------------------<br>Position: ground floor<br>---------------------------------------------------------------------------<br>No. of beds: 2<br>---------------------------------------------------------------------------<br>Area: 27m 2<br>---------------------------------------------------------------------------<br>Content: Kitchen + Bathroom + Bedroom + Terrace<br>---------------------------------------------------------------------------<br>Wireless Internet<br>---------------------------------------------------------------------------<br>Satellite TV programme<br>---------------------------------------------------------------------------<br>Separate entrance<br>---------------------------------------------------------------------------<br>Pets allowed<br>---------------------------------------------------------------------------<br>Parking lot<br>---------------------------------------------------------------------------</span></div>
<div id="wb_Text3" style="position:absolute;left:619px;top:1008px;width:308px;height:16px;z-index:20;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Registration tax only once per person: 3.20 EUR</span></div>
<div id="wb_Text4" style="position:absolute;left:619px;top:1049px;width:308px;height:16px;z-index:21;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Pets are charged 5 EUR per day.</span></div>
<div id="wb_Text8" style="position:absolute;left:619px;top:1090px;width:308px;height:16px;z-index:22;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">For staying less than 3 nights price is 30% higher.</span></div>
<div id="wb_ClipArt1" style="position:absolute;left:580px;top:1003px;width:24px;height:29px;z-index:23;">
<img src="images/stern.png" id="ClipArt1" alt="" style="border-width:0;width:24px;height:29px;"></div>
<div id="wb_ClipArt2" style="position:absolute;left:579px;top:1044px;width:24px;height:29px;z-index:24;">
<img src="images/stern.png" id="ClipArt2" alt="" style="border-width:0;width:24px;height:29px;"></div>
<div id="wb_ClipArt3" style="position:absolute;left:579px;top:1086px;width:24px;height:29px;z-index:25;">
<img src="images/stern.png" id="ClipArt3" alt="" style="border-width:0;width:24px;height:29px;"></div>
<div id="wb_PhotoGallery1" style="position:absolute;left:39px;top:1311px;width:892px;height:439px;z-index:26;">
<table id="PhotoGallery1">
   <tr>
      <td class="figure" style="width:283px;height:205px">
      <a href="images/porec-apartment4-1.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/porec-apartment4-1.jpg" style="width:283px;height:160px;"></a>
      </td>
      <td class="figure" style="width:283px;height:205px">
      <a href="images/porec-apartment4-2.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/porec-apartment4-2.jpg" style="width:283px;height:160px;"></a>
      </td>
      <td class="figure" style="width:283px;height:205px">
      <a href="images/porec-apartment4-3.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/porec-apartment4-3.jpg" style="width:283px;height:160px;"></a>
      </td>
   </tr>
   <tr>
      <td class="figure" style="width:283px;height:205px">
      <a href="images/porec-apartment4-4.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/porec-apartment4-4.jpg" style="width:283px;height:160px;"></a>
      </td>
      <td class="figure" style="width:283px;height:205px">
      <a href="images/porec-apartment4-5.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/porec-apartment4-5.jpg" style="width:283px;height:160px;"></a>
      </td>
      <td class="figure" style="width:283px;height:205px">
      <a href="images/porec-apartment4-6.jpg" data-rel="PhotoGallery1"><img alt="" title="" src="images/porec-apartment4-6.jpg" style="width:260px;height:205px;"></a>
      </td>
   </tr>
</table>
</div>
</div>
</body>
</html>