<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Apartment Poreč & Ferienwohnung von privat</title>
<meta name="description" content="Sie suchen ein preiswertes Apartment in Poreč? Genießen Sie Ihren Urlaub an der wunderschönen Küste von Poreč und entspannen Sie sich in Ihrem Apartment."/>
<style type="text/css">
div#container
{
   width: 969px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #089dc7;
   background-image: url(images/body-bg.jpg);
   background-repeat: no-repeat;
   background-position: center top;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image5
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image6
{
   border: 0px #000000 solid;
}
#Shape7
{
   width: 244px;
   height: 45px;
   background-color: #FFFFFF;
   border: 0px #A0A0A0 solid;
}
#Shape7_text
{
   position: absolute;
   left: 1px;
   top: 8px;
   width: 242px;
   height: 36px;
   overflow: hidden;
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
</style>
</head>
<body>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://computerneuaufsetzen.com/stat/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "6"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>

<div id="container">
<div id="wb_Shape1" style="position:absolute;left:23px;top:460px;width:923px;height:1302px;z-index:0;">
<img src="images/white-long.png" id="Shape1" alt="" style="border-width:0;width:923px;height:1302px;"></div>
<div id="wb_Image1" style="position:absolute;left:34px;top:470px;width:903px;height:370px;z-index:2;">
<img src="images/porec%20-appartement-3.jpg" id="Image1" alt="" style="width:903px;height:370px;"></div>
<div id="wb_Image3" style="position:absolute;left:490px;top:856px;width:447px;height:255px;z-index:3;">
<a href="./apartment-2.html"><img src="images/porec-apartment2-1.jpg" id="Image3" alt="" style="width:447px;height:255px;"></a></div>
<div id="wb_Image2" style="position:absolute;left:34px;top:856px;width:447px;height:255px;z-index:4;">
<a href="./apartment-1.html"><img src="images/porec-apartment1-1.jpg" id="Image2" alt="" style="width:447px;height:255px;"></a></div>
<div id="wb_Image4" style="position:absolute;left:34px;top:1313px;width:444px;height:253px;z-index:5;">
<a href="./apartment-3.html"><img src="images/porec-apartment3-2.jpg" id="Image4" alt="" style="width:444px;height:253px;"></a></div>
<div id="wb_Image5" style="position:absolute;left:490px;top:1313px;width:446px;height:253px;z-index:6;">
<a href="./apartment-4.html"><img src="images/porec-apartment4-2.jpg" id="Image5" alt="" style="width:446px;height:253px;"></a></div>
<div id="wb_TextArt1" style="position:absolute;left:37px;top:1131px;width:440px;height:39px;z-index:7;">
<a href="./apartment-1.html"><img src="images/apartment1.png" id="TextArt1" alt="Apartment 1               28&#8364; / 44&#8364;" title="Apartment 1               28&#8364; / 44&#8364;" style="border-width:0;width:440px;height:39px;"></a></div>
<div id="wb_TextArt2" style="position:absolute;left:493px;top:1131px;width:440px;height:39px;z-index:8;">
<a href="./apartment-2.html"><img src="images/apartment2.png" id="TextArt2" alt="Apartment 2               32&#8364; / 50&#8364;" title="Apartment 2               32&#8364; / 50&#8364;" style="border-width:0;width:440px;height:39px;"></a></div>
<div id="wb_Text1" style="position:absolute;left:36px;top:1189px;width:437px;height:90px;z-index:9;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:12px;">No. of beds: 2<br>--------------------------------------------------------------------------------------<br>Area: 27m<sup>2</sup><br>--------------------------------------------------------------------------------------<br>Kitchen + Bathroom + Bedroom + Terrace<br>--------------------------------------------------------------------------------------</span></div>
<div id="wb_Text2" style="position:absolute;left:494px;top:1189px;width:432px;height:90px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:12px;">No. of beds: 2 + 2<br>--------------------------------------------------------------------------------------<br>Area: 40m<sup>2</sup><br>--------------------------------------------------------------------------------------<br>Kitchen + Bathroom + Bedroom + Terrace + Living Room<br>--------------------------------------------------------------------------------------</span></div>
<div id="wb_TextArt3" style="position:absolute;left:37px;top:1586px;width:440px;height:39px;z-index:11;">
<a href="./apartment-3.html"><img src="images/apartment3.png" id="TextArt3" alt="Apartment 3               32&#8364; / 50&#8364;" title="Apartment 3               32&#8364; / 50&#8364;" style="border-width:0;width:440px;height:39px;"></a></div>
<div id="wb_TextArt4" style="position:absolute;left:494px;top:1586px;width:440px;height:39px;z-index:12;">
<a href="./apartment-4.html"><img src="images/apartment4.png" id="TextArt4" alt="Apartment 4               50&#8364; / 80&#8364;" title="Apartment 4               50&#8364; / 80&#8364;" style="border-width:0;width:440px;height:39px;"></a></div>
<div id="wb_Text3" style="position:absolute;left:38px;top:1645px;width:432px;height:90px;z-index:13;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:12px;">No. of beds: 2 + 1<br>--------------------------------------------------------------------------------------<br>Area: 35m<sup>2</sup><br>--------------------------------------------------------------------------------------<br>Kitchen + Bathroom + Bedroom + Terrace + Living Room<br>--------------------------------------------------------------------------------------</span></div>
<div id="wb_Text4" style="position:absolute;left:496px;top:1645px;width:432px;height:90px;z-index:14;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:12px;">No. of beds: 4 + 1<br>--------------------------------------------------------------------------------------<br>Area: 89m<sup>2</sup><br>--------------------------------------------------------------------------------------<br>Kitchen + Bathroom + 2x Bedrooms + Terrace + Living Room<br>--------------------------------------------------------------------------------------</span></div>
<div id="wb_Shape3" style="position:absolute;left:146px;top:419px;width:222px;height:43px;z-index:15;">
<a href="./apartment-1.html"><img src="images/accommodation.png" id="Shape3" alt="" style="border-width:0;width:222px;height:43px;"></a></div>
<div id="wb_Shape4" style="position:absolute;left:372px;top:419px;width:170px;height:43px;z-index:16;">
<a href="./our_location.html"><img src="images/our-location.png" id="Shape4" alt="" style="border-width:0;width:170px;height:43px;"></a></div>
<div id="wb_Shape5" style="position:absolute;left:546px;top:419px;width:170px;height:43px;z-index:17;">
<a href="./about_porec.html"><img src="images/about-porec.png" id="Shape5" alt="" style="border-width:0;width:170px;height:43px;"></a></div>
<div id="wb_Shape6" style="position:absolute;left:720px;top:419px;width:115px;height:43px;z-index:18;">
<a href="./contact_us.html"><img src="images/contact.png" id="Shape6" alt="" style="border-width:0;width:115px;height:43px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:417px;top:103px;width:600px;height:123px;z-index:19;">
<img src="images/A&K-Apartments.png" id="Image6" alt="" style="width:600px;height:123px;"></div>
<div id="wb_Shape7" style="position:absolute;left:66px;top:757px;width:244px;height:45px;z-index:20;">
<div id="Shape7"><div id="Shape7_text"><span style="color:#000000;font-family:'Adobe Devanagari';font-size:27px;"><strong><em>Welcome to Pore</em></strong></span><span style="color:#000000;font-family:'Adobe Caslon Pro';font-size:27px;"><strong><em>č</em></strong></span><span style="color:#000000;font-family:'Adobe Devanagari';font-size:27px;"><strong><em>!</em></strong></span></div></div></div>
<div id="wb_Shape8" style="position:absolute;left:33px;top:419px;width:109px;height:43px;z-index:21;">
<a href="./index.html"><img src="images/apartment-porec.png" id="Shape8" alt="" style="border-width:0;width:109px;height:43px;"></a></div>
<div id="wb_Text5" style="position:absolute;left:37px;top:1785px;width:420px;height:19px;z-index:22;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;"><strong>Contact us</strong></span></div>
<div id="wb_Text6" style="position:absolute;left:38px;top:1818px;width:201px;height:45px;z-index:23;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:12px;">Contact person:<span dir="ltr"> Ana Babić</span><br>
Phone: 00385 <span dir="ltr">95 845 7621</span><br>
<span dir="ltr">Piantade 43, Varvari</span>, <span dir="ltr">52440 Poreč </span></span></div>
<div id="wb_Text7" style="position:absolute;left:409px;top:1896px;width:151px;height:14px;z-index:24;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:11px;">© 2014 A&amp;K Apartments</span></div>
</div>
</body>
</html>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50e5d5553b7ca2e3"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'light',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 6
    }, 
    'follow' : {
      'services' : [
        {'service': 'facebook', 'id': 'apartmentporec1'},
        {'service': 'google_follow', 'id': '101304288701488856749'}
      ]
    }   
  });
</script>